baseURL = "https://prime167.github.io"
languageCode = "zh-cn"
title = "静静地坐着"
theme = "maupassant"
googleAnalytics = ""  # UA-XXXXXXXX-X

## 保持分类的原始名字（false会做转小写处理）
preserveTaxonomyNames = true
## 是否禁止URL Path转小写
disablePathToLower = true

hasCJKLanguage = true
summaryLength = 140

[author]
  name = "Codest"

[params]
  author = "Codest"
  subtitle = ".NET 开发"
  keywords = "C#,csharp,.NET"
  description = ".NET 开发"
  busuanzi = false #启用不算子网页统计
  googleAd = ""  #ca-pub-xxxxxxxxxxxxxx
  localSearch = true # 启用本地搜索

  # 全局开关，你也可以在每一篇内容的 front matter 中针对单篇内容关闭或开启某些功能
  toc = true  # 是否开启目录

## 配置 utteranc 评论,教程参考 https://utteranc.es/
[params.utteranc]
  enable = true
  repo = "prime167/BlogComment"
  issueTerm = "title"
  theme = "github-light"

## 开启版权声明，协议名字和链接都可以换
[params.cc]
    name = "知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议"
    link = "https://creativecommons.org/licenses/by-nc-nd/4.0/"

## 配置代码高亮
[markup]
  [markup.highlight]
    lineNos = true
    style = "vs"

  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
      
## 配置网站菜单
[menu]
[[menu.main]]
  name = "归档"
  weight = 1
  identifier = "archives"
  url = "//tab/archives/"
[[menu.main]]
  name = "标签"
  weight = 2
  identifier = "tags"
  url = "/tags/"
[[menu.main]]
  name = "类别"
  weight =3
  identifier = "categories"
  url = "/categories/"
